model liga_futbol

-- Enumeraciones para valores controlados
enum Posicion {defensa, medio, delantero, portero} -- incluir portero ahora que se eliminó
enum TipoArbitro {principal, VAR, asistente}
enum TipoZona {descenso, champions, europaLeague, conferenceLeague}
enum TipoFicha {primerEquipo, Filial}

---------- Classes ----------
class Temporada
attributes
    numJornadas: Integer
    anyo: Integer
end

class Equipo
attributes
    nombre: String
    ciudad: String
    entrenador: String --Nuevo
    presupuesto: Integer
end

class Partido
attributes
    fecha: String
    golesLocal: Integer
    golesVisitante: Integer
end

class Jugador
attributes
    nombre: String
    edad: Integer
    fechaNacimiento: String
    posicion: Posicion
    dorsal: Integer
end


abstract class EstadisticasTotalJugador
attributes
    goles: Integer
    pasesDados: Integer
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
    faltasCometidas: Integer
end

abstract class EstadisticasTotalEquipo
attributes
    golesFavor: Integer
    golesContra: Integer
    victorias: Integer
    derrotas: Integer
    empates: Integer
    diferenciaGoles: Integer
end

class EstadisticasTotalPortero < EstadisticasTotalJugador
attributes
    golesRecibidos: Integer
    paradasRealizadas: Integer
end

class EstadisticaJugadorPorteroPartido < EstadisticaJugadorPartido
attributes
    paradasRealizadas: Integer
end

abstract class EstadisticaJugadorPartido
attributes
    golesMarcados: Integer
    asistenciasDadas: Integer
    pasesDados: Integer
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
    minutosJugados: Integer
end


class Jornada
attributes
    numero : Integer
end

class Estadio
attributes
    nombre: String
    capacidad: Integer
end

class Arbitro
attributes
    nombre: String
    tipo: TipoArbitro -- Si es principal, VAR, asistente...
end

class Clasificacion
attributes
    posicion: Integer
    zona: TipoZona
end

-- Clasificación está compuesta por 20 objetos de la clase LineaClasificacion --
class LineaClasificacion
attributes
    puntos: Integer
    golesFavor: Integer
    golesContra: Integer
    partidosJugados: Integer
    diferenciaGoles: Integer
    victorias: Integer
    derrotas: Integer
    empates: Integer
end

class Inscripcion
attributes
    fechaInicio: String
    fechaFin: String
    ficha: TipoFicha
end

class EstadisticaPartido 
attributes
    golesFavor: Integer
    golesContra: Integer
    posesion: Integer
    pases: Integer
    PrecisionPases: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    fuerasDeJuego: Integer
    saquesDeEsquina: Integer
end

class EstadisticaEquipoPartido 
attributes
    golesFavor: Integer
    golesContra: Integer
    posesion: Integer
    pasesDados: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    penaltisRealizado: Integer
    penaltisRecibidos: Integer
end

class Lesion
attributes
    tipoLesion: String
    fechaBaja: String
    tiempoBaja: Integer
end

class Tarjetas
attributes
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
end

class Sancion
attributes
    motivo: String
    jornadasSancion: Integer
end


--- RELACIONES ---
composition TemporadaJornadas between
    Temporada[1] role temporada
    Jornada[*] role jornadas
end

composition LineaClasificacionClasificacion between
    Clasificacion[1] role clasificacion
    LineaClasificacion[*] role lineas
end

association LineaEquipo between
    LineaClasificacion[1] role linea
    Equipo[1] role equipo
end

association ArbitrajePartido between
    Partido[1] role partido
    Arbitro[*] role cuerpoArbitral
end

-- quité atributo string partidoLocal/Visitante de Partido y hacer Disputa asi:
-- 1º
-- association Disputa between
--     Partido[1] role partido
--     Equipo[1] role local
--     Equipo[1] role visitante
-- end

-- o 2º
association Local between
    Partido[*] role partidosLocal
    Equipo[1] role local
end

association Visitante between
    Partido[*] role partidosVisitante
    Equipo[1] role visitante
end

association EstadisticaLocal between
    Partido[1] role partidosLocal
    EstadisticaEquipoPartido[1] role Estadisticalocal
end

association EstadisticaVisitante between
    Partido[1] role partidosVisitante
    EstadisticaEquipoPartido[1] role Estadisticavisitante
end

association EstadisticaJugadores between
    Partido[1] role partido
    EstadisticaJugadorPartido[*] role Estadisticajugador
    Jugador[1] role jugador
end

association EstadisticaEquipos between
    EstadisticaPartido[1] role estadisticaPartido
    EstadisticaEquipoPartido[2] role EstadisticaEquipos
end

association EstadisticasTotalesJugador between
    EstadisticasTotalJugador[1] role estadisticaJugador
    EstadisticaJugadorPartido[*] role EstadisticaJugadorPartido
end

association EstadisticasTotalesEquipo between
    EstadisticasTotalEquipo[1] role estadisticaTotal
    EstadisticaEquipoPartido[*] role EstadisticaEquipo
end

association SedePartido between
    Estadio[1] role estadio
    Partido[*] role calendarioEstadio
end

association JornadaPartidos between
    Partido[*] role partidosJornada
    Jornada[1] role jornada
end

association tarjetasDadas between
    Arbitro[1] role arbitro
    Tarjetas[*] role tarjetas
end

association tarjetasRecibidas between
    Tarjetas[*] role tarjetas
    Jugador[*] role jugadores
end

association Lesiones between
    Jugador[1] role afectado
    Lesion[*] role lesiones
end

association Sanciones between
    Jugador[1] role sancionado
    Sancion[0..1] role sanciones
end

association PertenenciaJugadorEquipo between
    Jugador[1] role jugadorAsociado
    Inscripcion[1] role fichaInscripcion
end

association InscripcionEquipo between
    Inscripcion[*] role inscripcionFicha
    Equipo[1] role equipoAsociado
end

constraints

context Partido inv EquipoDiferente:
    self.local <> self.visitante

context Partido inv GolesNegativos:
    self.golesLocal >= 0 and self.golesVisitante >= 0

context Jornada inv JornadasPositivas:
    self.numero > 0

context Jugador inv DorsalesReglamentarios:
    self.dorsal >= 1 and self.dorsal <= 50

-- 3. Simple (Atributo de Portero)
context EstadisticaJugadorPorteroPartido inv ParadasPositivas:
    self.paradasRealizadas >= 0

-- 5. Relacional (Usa association ArbitrajePartido)
context Partido inv ExisteArbitroPrincipal: 
    self.cuerpoArbitral->exists(a | a.tipo = TipoArbitro::principal)