model liga_futbol

-- Enumeraciones para valores controlados
enum Posicion {defensa, medio, delantero, portero} -- incluir portero ahora que se eliminó
enum TipoArbitro {principal, VAR, asistente}
enum TipoZona {descenso, champions, europaLeague, conferenceLeague}
enum TipoFicha {primerEquipo, Filial}

---------- Classes ----------
class Temporada
attributes
    numJornadas: Integer
    anyo: Integer
end

class Equipo
attributes
    nombre: String
    ciudad: String
    entrenador: String --Nuevo
    presupuesto: Integer
end

class Partido
attributes
    fecha: String
    golesLocal: Integer
    golesVisitante: Integer
end

class Jugador
attributes
    nombre: String
    edad: Integer
    fechaNacimiento: String
    posicion: Posicion
    dorsal: Integer
end


abstract class EstadisticasTotalJugador
attributes
    goles: Integer
    pasesDados: Integer
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
    faltasCometidas: Integer
    golesRecibidos: Integer
    paradasRealizadas: Integer
end

abstract class EstadisticasTotalEquipo
attributes
    golesFavor: Integer
    golesContra: Integer
    victorias: Integer
    derrotas: Integer
    empates: Integer
    diferenciaGoles: Integer
end

class Jornada
attributes
    numero : Integer
end

class Estadio
attributes
    nombre: String
    capacidad: Integer
end

class Arbitro
attributes
    nombre: String
    tipo: TipoArbitro -- Si es principal, VAR, asistente...
end

class Clasificacion
attributes
    posicion: Integer
    zona: TipoZona
end

-- Clasificación está compuesta por 20 objetos de la clase LineaClasificacion --
class LineaClasificacion
attributes
    puntos: Integer
    golesFavor: Integer
    golesContra: Integer
    partidosJugados: Integer
    diferenciaGoles: Integer
    victorias: Integer
    derrotas: Integer
    empates: Integer
end

class Inscripcion
attributes
    fechaInicio: String
    fechaFin: String
    ficha: TipoFicha
end

class EstadisticaPartido 
attributes
    golesFavor: Integer
    golesContra: Integer
    posesion: Integer
    pases: Integer
    PrecisionPases: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    fuerasDeJuego: Integer
    saquesDeEsquina: Integer
end

class Lesion
attributes
    tipoLesion: String
    fechaBaja: String
    tiempoBaja: Integer
end

class Tarjetas
attributes
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
end

class Sancion
attributes
    motivo: String
    jornadasSancion: Integer
end

abstract associationclass EstadisticaJugadorPartido between
    Partido[*] role partido
    Jugador[*] role jugador
attributes
    golesMarcados: Integer
    asistenciasDadas: Integer
    pasesDados: Integer
    tarjetasAmarillas: Integer
    tarjetaRoja: Integer
    minutosJugados: Integer
    paradasRealizadas: Integer
end

associationclass EstadisticaLocalPartido between
    Partido[1] role local
    Equipo[2] role EstadisticaLocal
attributes
    golesFavor: Integer
    golesContra: Integer
    posesion: Integer
    pasesDados: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    penaltisRealizado: Integer
    penaltisRecibidos: Integer
end

associationclass EstadisticaVisitantePartido between
    Partido[1] role visitante
    Equipo[2] role EstadisticaVisitante
attributes
    golesFavor: Integer
    golesContra: Integer
    posesion: Integer
    pasesDados: Integer
    rematesTotales: Integer
    rematesPuerta: Integer
    penaltisRealizado: Integer
    penaltisRecibidos: Integer
end

--- RELACIONES ---
composition TemporadaJornadas between
    Temporada[1] role temporada
    Jornada[*] role jornadas
end

composition LineaClasificacionClasificacion between
    Clasificacion[1] role clasificacion
    LineaClasificacion[*] role lineas
end

association LineaEquipo between
    LineaClasificacion[1] role linea
    Equipo[1] role equipo
end

association ArbitrajePartido between
    Partido[1] role partido
    Arbitro[*] role cuerpoArbitral
end

association EstadisticaEquiposPartidos between
    EstadisticaPartido[1] role estadisticaPartido
    Partido[1] role EstadisticaEquipos
end

composition EstadisticasTotalesEquipo between
    Equipo[1] role EstadisticaEquipo
    EstadisticasTotalEquipo[1] role estadisticaTotal
end

association SedePartido between
    Estadio[1] role estadio
    Partido[*] role calendarioEstadio
end

association JornadaPartidos between
    Partido[*] role partidosJornada
    Jornada[1] role jornada
end

association tarjetasDadas between
    Arbitro[1] role arbitro
    Tarjetas[*] role tarjetas
end

association tarjetasRecibidas between
    Tarjetas[*] role tarjetas
    Jugador[*] role jugadores
end

association Lesiones between
    Jugador[1] role afectado
    Lesion[*] role lesiones
end

association Sanciones between
    Jugador[1] role sancionado
    Sancion[0..1] role sanciones
end

association PertenenciaJugadorEquipo between
    Jugador[1] role jugadorAsociado
    Inscripcion[1] role fichaInscripcion
end

association InscripcionEquipo between
    Inscripcion[*] role inscripcionFicha
    Equipo[1] role equipoAsociado
end

composition EstadisticaTotalJugadores between
    Jugador[1] role jugador
    EstadisticasTotalJugador[1] role estadistica
end

constraints
-- ==========================================
-- REGLAS BASICAS DE PARTIDO
-- ==========================================

context Partido inv EquipoDiferente:
    -- Los equipos del conjunto local y del conjunto visitante no pueden tener intersección
    self.EstadisticaLocal->intersection(self.EstadisticaVisitante)->isEmpty()

context Partido inv GolesNegativos:
    self.golesLocal >= 0 and self.golesVisitante >= 0

context Jornada inv JornadasPositivas:
    self.numero > 0

context Jugador inv DorsalesReglamentarios:
    self.dorsal >= 1 and self.dorsal <= 99 -- Ajustado a 99 que es más estándar, o 50 si prefieres

-- ==========================================
-- REGLAS DE ARBITRAJE
-- ==========================================

context Partido inv ExisteArbitroPrincipal: 
    self.cuerpoArbitral->exists(a | a.tipo = TipoArbitro::principal)

-- ==========================================
-- COHERENCIA DE MARCADOR Y ESTADISTICAS
-- ==========================================
-- Nota: Al ser AssociationClasses, navegamos desde la estadística hacia el partido usando el rol 'local' o 'visitante'

-- 1. Coherencia Goles Local
context EstadisticaLocalPartido inv CoherenciaGolesLocal:
    self.local.golesLocal = self.golesFavor

-- 2. Coherencia Goles Visitante
context EstadisticaVisitantePartido inv CoherenciaGolesVisitante:
    self.visitante.golesVisitante = self.golesFavor

-- 3. Coherencia Defensiva (Cruzada)
-- Para verificar esto desde el Partido es necesario acceder a ambas instancias de asociación.
context Partido inv CoherenciaGolesCruzados:
    -- Obtenemos los objetos de enlace (link objects)
    let statLocal = EstadisticaLocalPartido.allInstances->any(x | x.local = self) in
    let statVisit = EstadisticaVisitantePartido.allInstances->any(x | x.visitante = self) in
    
    (statLocal.isDefined() and statVisit.isDefined()) implies
        (statLocal.golesContra = self.golesVisitante and
         statVisit.golesContra = self.golesLocal)

-- 4. Suma de Posesión (100%)
context Partido inv SumaPosesionCien:
    let statLocal = EstadisticaLocalPartido.allInstances->any(x | x.local = self) in
    let statVisit = EstadisticaVisitantePartido.allInstances->any(x | x.visitante = self) in
    
    (statLocal.isDefined() and statVisit.isDefined()) implies
        (statLocal.posesion + statVisit.posesion = 100)

-- ==========================================
-- VALIDEZ DE DATOS ESTADÍSTICOS (LOCAL Y VISITANTE)
-- ==========================================

-- 5. Valores Positivos (Local)
context EstadisticaLocalPartido inv ValoresPositivosLocal:
    self.golesFavor >= 0 and self.golesContra >= 0 and 
    self.posesion >= 0 and self.pasesDados >= 0 and
    self.rematesTotales >= 0 and self.rematesPuerta >= 0

-- 5b. Valores Positivos (Visitante)
context EstadisticaVisitantePartido inv ValoresPositivosVisitante:
    self.golesFavor >= 0 and self.golesContra >= 0 and 
    self.posesion >= 0 and self.pasesDados >= 0 and
    self.rematesTotales >= 0 and self.rematesPuerta >= 0

-- 6. Lógica de Remates (Local)
context EstadisticaLocalPartido inv LogicaRematesLocal:
    self.rematesPuerta <= self.rematesTotales

-- 6b. Lógica de Remates (Visitante)
context EstadisticaVisitantePartido inv LogicaRematesVisitante:
    self.rematesPuerta <= self.rematesTotales

-- ==========================================
-- REGLAS DE JUGADORES Y ACTUACIÓN
-- ==========================================

-- 7. Edad mínima
context Jugador inv EdadMinimaProfesional:
    self.edad >= 16

-- 8, 9, 10. Tarjetas y Tiempo (Contexto: EstadisticaJugadorPartido)
context EstadisticaJugadorPartido inv ReglasActuacionJugador:
    -- Limite Tarjetas
    (self.tarjetasAmarillas >= 0 and self.tarjetasAmarillas <= 2) and
    (self.tarjetaRoja >= 0 and self.tarjetaRoja <= 1) and
    -- Doble Amarilla implica Roja
    (self.tarjetasAmarillas = 2 implies self.tarjetaRoja = 1) and
    -- Minutos lógicos
    (self.minutosJugados >= 0 and self.minutosJugados <= 130)

-- ==========================================
-- REGLAS DE INFRAESTRUCTURA Y LOGÍSTICA
-- ==========================================

-- 12. Capacidad Estadio
context Estadio inv CapacidadPositiva:
    self.capacidad > 0

-- 13. Presupuesto Equipo
context Equipo inv PresupuestoViable:
    self.presupuesto >= 0

-- ==========================================
-- REGLAS DE CLASIFICACIÓN
-- ==========================================

-- 14 y 15. Lógica de Tabla
context LineaClasificacion inv DatosClasificacion:
    -- Puntos lógicos
    (self.puntos >= 0 and self.puntos <= (self.partidosJugados * 3)) and
    -- Datos positivos
    (self.partidosJugados >= 0 and self.golesFavor >= 0 and self.golesContra >= 0)

-- 16. Año Temporada
context Temporada inv AnyoValido:
    self.anyo > 1900

-- ==========================================
-- REGLAS ESPECÍFICAS DE POSICIONES
-- ==========================================

-- -- 17. Stats Portero Totales
-- context EstadisticasTotalPortero inv StatsPorteroTotalesPositivas:
--     self.golesRecibidos >= 0 and self.paradasRealizadas >= 0

-- -- Stats Portero Partido (EstadisticaJugadorPorteroPartido)
-- context EstadisticaJugadorPorteroPartido inv StatsPorteroPartidoPositivas:
--     self.paradasRealizadas >= 0