<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="metropolitano" sizeCalculated="true" type="Object">
        <name>metropolitano</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1625.411815924524</x>
            <y>123.51818733547276</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ins_fcb_1" sizeCalculated="true" type="Object">
        <name>ins_fcb_1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1309.7483845570061</x>
            <y>306.79393711366436</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="arbMain" sizeCalculated="true" type="Object">
        <name>arbMain</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>738.3697092298129</x>
            <y>119.58124467976938</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="fcb" sizeCalculated="true" type="Object">
        <name>fcb</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1308.0324637502201</x>
            <y>455.29328599945654</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="courtois" sizeCalculated="true" type="Object">
        <name>courtois</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>284.3327672883004</x>
            <y>606.4195541364968</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="yamal" sizeCalculated="true" type="Object">
        <name>yamal</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1638.029909868732</x>
            <y>587.9465188683762</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="j1" sizeCalculated="true" type="Object">
        <name>j1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1155.6979904610698</x>
            <y>119.07153475804506</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ins_rm_1" sizeCalculated="true" type="Object">
        <name>ins_rm_1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>276.3684005596019</x>
            <y>459.8689998645143</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="arbVAR" sizeCalculated="true" type="Object">
        <name>arbVAR</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1501.1882408466122</x>
            <y>120.8249483561583</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="t2024" sizeCalculated="true" type="Object">
        <name>t2024</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1136.929512052827</x>
            <y>5.027264029343883</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="EstadisticaLocalPartido1" sizeCalculated="true" type="Object">
        <name>EstadisticaLocalPartido1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>302.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="campnou" sizeCalculated="true" type="Object">
        <name>campnou</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1499.9770104504382</x>
            <y>57.88773452614677</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ins_fcb_B" sizeCalculated="true" type="Object">
        <name>ins_fcb_B</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1310.5882288309149</x>
            <y>602.1472530401097</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="EstadisticaVisitantePartido1" sizeCalculated="true" type="Object">
        <name>EstadisticaVisitantePartido1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>-1.0</userOffsetX>
            <userOffsetY>301.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="vini" sizeCalculated="true" type="Object">
        <name>vini</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>286.30588915491785</x>
            <y>273.49168596464995</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="rm" sizeCalculated="true" type="Object">
        <name>rm</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>536.820711987813</x>
            <y>453.76488806813984</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="atm" sizeCalculated="true" type="Object">
        <name>atm</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1624.258474218702</x>
            <y>35.650371381536814</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="clasico" sizeCalculated="true" type="Object">
        <name>clasico</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>960.8610258334287</x>
            <y>461.94962305860133</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="bernabeu" sizeCalculated="true" type="Object">
        <name>bernabeu</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>936.118931112642</x>
            <y>120.32117996281454</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="terStegen" sizeCalculated="true" type="Object">
        <name>terStegen</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1620.5036859966244</x>
            <y>290.5874385100765</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>ins_fcb_B</source>
        <target>fcb</target>
        <name>InscripcionEquipo</name>
        <properties>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>equipoAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>InscripcionEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::0</related0>
                        <related1>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>inscripcionFicha</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_B)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>terStegen</source>
        <target>ins_fcb_1</target>
        <name>PertenenciaJugadorEquipo</name>
        <properties>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>fichaInscripcion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>10.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>PertenenciaJugadorEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::0</related0>
                        <related1>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>jugadorAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-107.0</userOffsetX>
                    <userOffsetY>-9.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>230.0</userOffsetX>
                    <userOffsetY>55.781573356394574</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>terStegen</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_1, jugadorAsociado:terStegen)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>bernabeu</source>
        <target>clasico</target>
        <name>SedePartido</name>
        <properties>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>calendarioEstadio</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>55.0</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <attached>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>SedePartido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::0</related0>
                        <related1>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>estadio</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[SedePartido : (calendarioEstadio:clasico, estadio:bernabeu)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>t2024</source>
        <target>j1</target>
        <name>TemporadaJornadas</name>
        <properties>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>jornadas</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>61.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>TemporadaJornadas</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::0</related0>
                        <related1>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>temporada</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[TemporadaJornadas : (jornadas:j1, temporada:t2024)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[TemporadaJornadas : (jornadas:j1, temporada:t2024)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>ins_rm_1</source>
        <target>rm</target>
        <name>InscripcionEquipo</name>
        <properties>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>equipoAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>12.0</userOffsetX>
                    <userOffsetY>-10.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>InscripcionEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::0</related0>
                        <related1>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>inscripcionFicha</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>17.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[InscripcionEquipo : (equipoAsociado:rm, inscripcionFicha:ins_rm_1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>vini</source>
        <target>ins_rm_1</target>
        <name>PertenenciaJugadorEquipo</name>
        <properties>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>fichaInscripcion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>PertenenciaJugadorEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::0</related0>
                        <related1>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>jugadorAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:vini)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>yamal</source>
        <target>ins_fcb_B</target>
        <name>PertenenciaJugadorEquipo</name>
        <properties>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>fichaInscripcion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>4.0</userOffsetX>
                    <userOffsetY>13.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>PertenenciaJugadorEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::0</related0>
                        <related1>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>jugadorAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.0</userOffsetX>
                    <userOffsetY>-18.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_fcb_B, jugadorAsociado:yamal)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>clasico</source>
        <target>arbMain</target>
        <name>ArbitrajePartido</name>
        <properties>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>cuerpoArbitral</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::3</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::3</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>ArbitrajePartido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::0</related0>
                        <related1>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::3</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>partido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-19.0</userOffsetX>
                    <userOffsetY>21.0</userOffsetY>
                    <attached>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>8.783553088395138</userOffsetX>
                    <userOffsetY>3.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>clasico</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>963.0</x>
                    <y>348.0</y>
                </strategy>
                <id>1</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::2"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>795.0</x>
                    <y>348.0</y>
                </strategy>
                <id>2</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>3</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[ArbitrajePartido : (cuerpoArbitral:arbMain, partido:clasico)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>ins_fcb_1</source>
        <target>fcb</target>
        <name>InscripcionEquipo</name>
        <properties>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>equipoAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>InscripcionEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::0</related0>
                        <related1>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>inscripcionFicha</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[InscripcionEquipo : (equipoAsociado:fcb, inscripcionFicha:ins_fcb_1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>clasico</source>
        <target>j1</target>
        <name>JornadaPartidos</name>
        <properties>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>jornada</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::3</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::3</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>JornadaPartidos</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::0</related0>
                        <related1>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::3</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>partidosJornada</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>118.0</userOffsetX>
                    <userOffsetY>6.0</userOffsetY>
                    <attached>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>100.81444718085424</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>clasico</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>1058.0</x>
                    <y>349.0</y>
                </strategy>
                <id>1</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::2"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>1183.0</x>
                    <y>349.0</y>
                </strategy>
                <id>2</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>3</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[JornadaPartidos : (jornada:j1, partidosJornada:clasico)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>courtois</source>
        <target>ins_rm_1</target>
        <name>PertenenciaJugadorEquipo</name>
        <properties>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>fichaInscripcion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>PertenenciaJugadorEquipo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::0</related0>
                        <related1>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>jugadorAsociado</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[PertenenciaJugadorEquipo : (fichaInscripcion:ins_rm_1, jugadorAsociado:courtois)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>clasico</source>
        <target>fcb</target>
        <name>EstadisticaVisitantePartido</name>
        <properties>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>estadisticaVisitante</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>EstadisticaVisitantePartido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::0</related0>
                        <related1>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>visitante</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty
                id="EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::0</related0>
                        <related1>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="EstadisticaVisitantePartido1"
                sizeCalculated="true" type="Object">
                <name>EstadisticaVisitantePartido1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>301.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>EstadisticaVisitantePartido1 [EstadisticaVisitantePartido : (visitante:clasico, estadisticaVisitante:fcb)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>clasico</source>
        <target>rm</target>
        <name>EstadisticaLocalPartido</name>
        <properties>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>estadisticaLocal</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.0</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>EstadisticaLocalPartido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::0</related0>
                        <related1>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>local</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>4.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty
                id="EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::0</related0>
                        <related1>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="EstadisticaLocalPartido1" sizeCalculated="true" type="Object">
                <name>EstadisticaLocalPartido1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>302.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>EstadisticaLocalPartido1 [EstadisticaLocalPartido : (local:clasico, estadisticaLocal:rm)]</linkValue>
    </edge>
</diagram_Layout>
